<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rekaz.BlobStoring.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.1" />
    <ProjectReference Include="..\Rekaz.BlobStoring.Database.Domain.Shared\Rekaz.BlobStoring.Database.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
