# Rekaz.ObjectStorage

./: .gitignore  README.md  Rekaz.ObjectStorage.abpmdl  Rekaz.ObjectStorage.abpsln  Rekaz.ObjectStorage.sln
Infra/Rekaz.BlobStoring.FTP/: BlobStoringFTPModule.cs  FTPBlobProvider.cs  FTPBlobProviderConfiguration.cs  FTPBlobProviderConfigurationExtensions.cs  FTPBlobProviderConfigurationNames.cs  Rekaz.BlobStoring.FTP.csproj
modules/database-storing/src/Rekaz.BlobStoring.Database.Domain/: DatabaseDbProperties.cs  DatabaseDomainModule.cs  Rekaz.BlobStoring.Database.Domain.csproj
modules/database-storing/src/Rekaz.BlobStoring.Database.Domain.Shared/: DatabaseDomainSharedModule.cs  DatabaseErrorCodes.cs  Rekaz.BlobStoring.Database.Domain.Shared.csproj
modules/database-storing/src/Rekaz.BlobStoring.Database.Domain.Shared/Localization/: DatabaseResource.cs
modules/database-storing/src/Rekaz.BlobStoring.Database.Domain.Shared/Localization/Database/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
modules/database-storing/src/Rekaz.BlobStoring.Database.Domain/DatabaseBlobs/: DatabaseBlob.cs  DatabaseBlobProvider.cs  DatabaseBlobProviderConfigurationExtensions.cs  IDatabaseBlobRepository.cs
modules/database-storing/src/Rekaz.BlobStoring.Database.Domain/Settings/: DatabaseSettingDefinitionProvider.cs  DatabaseSettings.cs
modules/database-storing/src/Rekaz.BlobStoring.Database.EntityFrameworkCore/: Rekaz.BlobStoring.Database.EntityFrameworkCore.csproj
modules/database-storing/src/Rekaz.BlobStoring.Database.EntityFrameworkCore/DatabaseBlobs/: EfCoreDatabaseBlobRepository.cs
modules/database-storing/src/Rekaz.BlobStoring.Database.EntityFrameworkCore/EntityFrameworkCore/: DatabaseDbContext.cs  DatabaseDbContextModelCreatingExtensions.cs  DatabaseEntityFrameworkCoreModule.cs  IDatabaseDbContext.cs
modules/database-storing/test/Rekaz.BlobStoring.Database.Domain.Tests/: DatabaseDomainTestBase.cs  DatabaseDomainTestModule.cs  Rekaz.BlobStoring.Database.Domain.Tests.csproj
modules/database-storing/test/Rekaz.BlobStoring.Database.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/database-storing/test/Rekaz.BlobStoring.Database.EntityFrameworkCore.Tests/: Rekaz.BlobStoring.Database.EntityFrameworkCore.Tests.csproj
modules/database-storing/test/Rekaz.BlobStoring.Database.EntityFrameworkCore.Tests/EntityFrameworkCore/: DatabaseEntityFrameworkCoreTestBase.cs  DatabaseEntityFrameworkCoreTestModule.cs
src/Rekaz.ObjectStorage.Application/: ObjectStorageAppService.cs  ObjectStorageApplicationAutoMapperProfile.cs  ObjectStorageApplicationModule.cs  Rekaz.ObjectStorage.Application.csproj
src/Rekaz.ObjectStorage.Application.Contracts/: ObjectStorageApplicationContractsModule.cs  ObjectStorageDtoExtensions.cs  Rekaz.ObjectStorage.Application.Contracts.csproj
src/Rekaz.ObjectStorage.Application.Contracts/ObjectFiles/: IObjectFileAppService.cs  ObjectFileDto.cs
src/Rekaz.ObjectStorage.Application.Contracts/Permissions/: ObjectStoragePermissionDefinitionProvider.cs  ObjectStoragePermissions.cs
src/Rekaz.ObjectStorage.Application/ObjectFiles/: ObjectFileAppService.cs
src/Rekaz.ObjectStorage.Application/Properties/: AssemblyInfo.cs
src/Rekaz.ObjectStorage.Domain/: ObjectStorageConsts.cs  ObjectStorageDomainModule.cs  Rekaz.ObjectStorage.Domain.csproj
src/Rekaz.ObjectStorage.Domain.Shared/: ObjectStorageDomainErrorCodes.cs  ObjectStorageDomainSharedModule.cs  ObjectStorageGlobalFeatureConfigurator.cs  ObjectStorageModuleExtensionConfigurator.cs  Rekaz.ObjectStorage.Domain.Shared.csproj
src/Rekaz.ObjectStorage.Domain.Shared/Localization/: ObjectStorageResource.cs
src/Rekaz.ObjectStorage.Domain.Shared/Localization/ObjectStorage/: en.json
src/Rekaz.ObjectStorage.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Rekaz.ObjectStorage.Domain/Data/: IObjectStorageDbSchemaMigrator.cs  NullObjectStorageDbSchemaMigrator.cs  ObjectStorageDbMigrationService.cs  ObjectStorageTenantDatabaseMigrationHandler.cs
src/Rekaz.ObjectStorage.Domain/ObjectFiles/: IObjectFileRepository.cs  ObjectFile.cs
src/Rekaz.ObjectStorage.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Rekaz.ObjectStorage.Domain/Properties/: AssemblyInfo.cs
src/Rekaz.ObjectStorage.Domain/Settings/: ObjectStorageSettingDefinitionProvider.cs  ObjectStorageSettings.cs
src/Rekaz.ObjectStorage.HttpApi/: ObjectStorageHttpApiModule.cs  Rekaz.ObjectStorage.HttpApi.csproj
src/Rekaz.ObjectStorage.HttpApi/Controllers/: ObjectStorageController.cs
src/Rekaz.ObjectStorage.HttpApi/Models/Test/: TestModel.cs
src/Rekaz.ObjectStorage.HttpApi/ObjectFiles/: ObjectFileController.cs  ObjectFileInput.cs
test/Rekaz.ObjectStorage.Application.Tests/: ObjectStorageApplicationTestBase.cs  ObjectStorageApplicationTestModule.cs  Rekaz.ObjectStorage.Application.Tests.csproj
test/Rekaz.ObjectStorage.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Rekaz.ObjectStorage.Domain.Tests/: ObjectStorageDomainTestBase.cs  ObjectStorageDomainTestModule.cs  Rekaz.ObjectStorage.Domain.Tests.csproj
test/Rekaz.ObjectStorage.Domain.Tests/Samples/: SampleDomainTests.cs
test/Rekaz.ObjectStorage.EntityFrameworkCore.Tests/: Rekaz.ObjectStorage.EntityFrameworkCore.Tests.csproj
test/Rekaz.ObjectStorage.EntityFrameworkCore.Tests/EntityFrameworkCore/: ObjectStorageEntityFrameworkCoreCollection.cs  ObjectStorageEntityFrameworkCoreCollectionFixtureBase.cs  ObjectStorageEntityFrameworkCoreFixture.cs  ObjectStorageEntityFrameworkCoreTestBase.cs  ObjectStorageEntityFrameworkCoreTestModule.cs
test/Rekaz.ObjectStorage.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Rekaz.ObjectStorage.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Rekaz.ObjectStorage.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+101 files in other folders)
