{
  "id": "76dc9d35-21f9-495f-bf44-191dfccc4cfd",
  "template": "app",
  "versions": {
    "AbpFramework": "8.2.1",
    "AbpStudio": "0.7.7"
  },
  "modules": {
    "Rekaz.ObjectStorage": {
      "path": "Rekaz.ObjectStorage.abpmdl"
    },
    "Rekaz.BlobStoring.Database": {
      "path": "modules/database-storing/Rekaz.BlobStoring.Database.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.7.7",
    "tiered": "false",
    "uiFramework": "mvc",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}