<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rekaz.BlobStoring.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4" />
    <ProjectReference Include="..\..\src\Rekaz.BlobStoring.Database.EntityFrameworkCore\Rekaz.BlobStoring.Database.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Rekaz.BlobStoring.Database.Application.Tests\Rekaz.BlobStoring.Database.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.2.1"/>
  </ItemGroup>

</Project>
