<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rekaz.BlobStoring.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rekaz.BlobStoring.Database.Domain\Rekaz.BlobStoring.Database.Domain.csproj" />
    <ProjectReference Include="..\Rekaz.BlobStoring.Database.TestBase\Rekaz.BlobStoring.Database.TestBase.csproj" />
  </ItemGroup>


</Project>
