<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rekaz.ObjectStorage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\database-storing\src\Rekaz.BlobStoring.Database.Domain\Rekaz.BlobStoring.Database.Domain.csproj" />
    <ProjectReference Include="..\Rekaz.ObjectStorage.Domain.Shared\Rekaz.ObjectStorage.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.2.1" />
  </ItemGroup>

</Project>
