<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rekaz.ObjectStorage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\Rekaz.BlobStoring.Aws\Rekaz.BlobStoring.Aws.csproj" />
    <ProjectReference Include="..\..\Infra\Rekaz.BlobStoring.FTP\Rekaz.BlobStoring.FTP.csproj" />
    <ProjectReference Include="..\..\Infra\Rekaz.BlobStoring\Rekaz.BlobStoring.csproj" />
    <ProjectReference Include="..\..\Infra\Rekaz.BlobStoring.LocalStorage\Rekaz.BlobStoring.LocalStorage.csproj" />
    <ProjectReference Include="..\Rekaz.ObjectStorage.Domain.Shared\Rekaz.ObjectStorage.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.2.1" />
  </ItemGroup>

</Project>
