<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rekaz.ObjectStorage</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ObjectStorage\*.json" />
    <Content Remove="Localization\ObjectStorage\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\database-storing\src\Rekaz.BlobStoring.Database.Domain.Shared\Rekaz.BlobStoring.Database.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
